-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 107.947 s <<< FAILURE! - in TestSuite
testCases.TC_DynamicDataTest.dynamicdata  Time elapsed: 9.603 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="header"]/nav/div/div[2]/ul/li[9]/a"}
  (Session info: chrome=114.0.5735.201)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IN-2XLTZD3', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.201, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\SUPRIM~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:54181}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: aa2aa01d4fcff73848c3d8f6d59f6f1b
*** Element info: {Using=xpath, value=//*[@id="header"]/nav/div/div[2]/ul/li[9]/a}
	at testCases.TC_DynamicDataTest.dynamicdata(TC_DynamicDataTest.java:17)

testCases.TC_FileDownloadTest.filedownload  Time elapsed: 25.872 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testCases.TC_FileDownloadTest.filedownload(TC_FileDownloadTest.java:20)

testCases.TC_ItemChooseTest.itemtchoose  Time elapsed: 3.389 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="content"]/ul/li[1]/a[2]"}
  (Session info: chrome=114.0.5735.201)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IN-2XLTZD3', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.201, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\SUPRIM~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:54181}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: aa2aa01d4fcff73848c3d8f6d59f6f1b
*** Element info: {Using=xpath, value=//*[@id="content"]/ul/li[1]/a[2]}
	at testCases.TC_ItemChooseTest.itemtchoose(TC_ItemChooseTest.java:17)

testCases.TC_RegisterTest.register  Time elapsed: 2.917 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#reg_email"}
  (Session info: chrome=114.0.5735.201)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IN-2XLTZD3', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.201, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\SUPRIM~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:54181}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: aa2aa01d4fcff73848c3d8f6d59f6f1b
*** Element info: {Using=id, value=reg_email}
	at testCases.TC_RegisterTest.register(TC_RegisterTest.java:19)

testCases.TC_TrainingTest.training  Time elapsed: 9.595 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testCases.TC_TrainingTest.training(TC_TrainingTest.java:19)

testCases.TC_YouTubeVideoTest.youtube  Time elapsed: 3.123 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="header"]/nav/div/div[2]/ul/li[7]/ul/li[1]/a"}
  (Session info: chrome=114.0.5735.201)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IN-2XLTZD3', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.201, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\SUPRIM~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:54181}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: aa2aa01d4fcff73848c3d8f6d59f6f1b
*** Element info: {Using=xpath, value=//*[@id="header"]/nav/div/div[2]/ul/li[7]/ul/li[1]/a}
	at testCases.TC_YouTubeVideoTest.youtube(TC_YouTubeVideoTest.java:18)

